# PKHeXThreeFinderPlugin

./: .gitignore  PKHeXThreeFinderPlugin.sln  README.md
PKHeXThreeFinderPlugin/: PKHeXTreeFinderPlugin.csproj  ThreeFinderPlugin.cs  packages.config
PKHeXThreeFinderPlugin/Properties/: Resources.Designer.cs
